# MinIO Credentials
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_URL=minio:9000
MINIO_EXTERNAL_URL=host.docker.internal:9000
MINIO_BUCKET_NAME=project4

# Snowflake Credentials
SNOWFLAKE_ACCOUNT=RTLBHWO-UC30095
SNOWFLAKE_USER=DBT_USER
SNOWFLAKE_PASSWORD=YourStrongPasswordForDbtUser
SNOWFLAKE_DATABASE=PROJECT3_DB
SNOWFLAKE_SCHEMA_BRONZE=BRONZE
SNOWFLAKE_SCHEMA_SILVER=SLIVER
SNOWFLAKE_SCHEMA_GOLD=GOLD
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=DBT_ROLE

# Airflow Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow


PAY_ROLL_ENDPOINT=https://data.cityofnewyork.us/resource/k397-673e.json
JOB_POSTING_ENDPOINT=https://data.cityofnewyork.us/resource/kpav-sd4t.csv
LIGHTHOUSE_XLSX_PATH=/workspaces/project-4-NYC-Hiring-Audit/data/Job Posting Analytics New York NY.xls